# Sistema_Programa_de_Gestao_Susep

./: .dockerignore  .gitignore  README.md  Script 1 - CREATE_TABLES_SQL_SERVER_SUSEP.sql  Script 2 - VEWS_API_PGD_SUSEP - VERSOES_ANTERIORES_A_v7.sql  Script 2 - VIEWS_API_PGD_SUSEP.sql
src/Susep.SISRH.ApiGateway/: Program.cs  Startup.cs  Susep.SISRH.ApiGateway.csproj
src/Susep.SISRH.ApiGateway/Configurations/: CorsConfiguration.cs  IdentityServerConfiguration.cs  OptionsConfiguration.cs
src/Susep.SISRH.ApiGateway/Controllers/: HomeController.cs
src/Susep.SISRH.ApiGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Susep.SISRH.ApiGateway/Properties/: launchSettings.json
src/Susep.SISRH.ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/Susep.SISRH.Application/: Susep.SISRH.Application.csproj
src/Susep.SISRH.Application/Auth/: ResourceOwnerPasswordValidator.cs
src/Susep.SISRH.Application/Commands/Agendamento/: CadastrarAgendamentoCommand.cs  CadastrarAgendamentoCommandHandler.cs  ExcluirAgendamentoCommand.cs  ExcluirAgendamentoCommandHandler.cs
src/Susep.SISRH.Application/Commands/Catalogo/: AlterarCatalogoCommand.cs  AlterarCatalogoCommandHandler.cs  CadastrarCatalogoCommand.cs  CadastrarCatalogoCommandHandler.cs  CadastrarCatalogoItemCatalogoCommand.cs  CadastrarCatalogoItemCatalogoCommandHandler.cs  ExcluirCatalogoCommand.cs  ExcluirCatalogoCommandHandler.cs  ExcluirCatalogoItemCatalogoCommand.cs  ExcluirCatalogoItemCatalogoCommandHandler.cs
src/Susep.SISRH.Application/Commands/ItemCatalogo/: AlterarItemCatalogoCommand.cs  AlterarItemCatalogoCommandHandler.cs  CadastrarItemCatalogoCommand.cs  CadastrarItemCatalogoCommandHandler.cs  ExcluirItemCatalogoCommand.cs  ExcluirItemCatalogoCommandHandler.cs
src/Susep.SISRH.Application/Commands/Objeto/: AlterarObjetoCommand.cs  AlterarObjetoCommandHandler.cs  CadastrarObjetoCommand.cs  CadastrarObjetoCommandHandler.cs
src/Susep.SISRH.Application/Commands/PactoTrabalho/: AlterarAndamentoPactoTrabalhoAtividadeCommand.cs  AlterarAndamentoPactoTrabalhoAtividadeCommandHandler.cs  AlterarAssuntoCommand.cs  (+41 more)
src/Susep.SISRH.Application/Configurations/: ApplicationModuleConfiguration.cs  CorsConfiguration.cs  EventBusConfiguration.cs  IdentityServerConfiguration.cs  MediatorModuleConfiguration.cs  OptionsConfiguration.cs
src/Susep.SISRH.Application/Options/: LdapOptions.cs  PadroesOptions.cs
src/Susep.SISRH.Application/Requests/: AgendamentoFiltroRequest.cs  AssuntoFiltroRequest.cs  CatalogoFiltroRequest.cs  ItemCatalogoFiltroRequest.cs  ObjetoFiltroRequest.cs  PactoTrabalhoFiltroRequest.cs  PactoTrabalhoRequest.cs  PessoaFiltroRequest.cs  PlanoTrabalhoFiltroRequest.cs  PlanoTrabalhoRequest.cs  UsuarioLogadoRequest.cs
src/Susep.SISRH.Application/Validations/: AlterarAndamentoPactoTrabalhoAtividadeCommandValidator.cs  AlterarItemCatalogoCommandValidator.cs  AlterarPlanoTrabalhoCommandValidator.cs  CadastrarCatalogoCommandValidator.cs  CadastrarItemCatalogoCommandValidator.cs  CadastrarPactoTrabalhoCommandValidator.cs  CadastrarPlanoTrabalhoCommandValidator.cs  ProporPactoTrabalhoAtividadeCommandValidator.cs
src/Susep.SISRH.Application/ViewModels/: APIPlanoTrabalhoAtividadeViewModel.cs  APIPlanoTrabalhoViewModel.cs  AgendamentoPresencialViewModel.cs  AssuntoViewModel.cs  CatalogoViewModel.cs  DadosComboViewModel.cs  DadosPaginadosViewModel.cs  DashboardViewModel.cs  DominioViewModel.cs  FeriadoBuscaViewModel.cs  FeriadoViewModel.cs  ItemCatalogoViewModel.cs  ObjetoViewModel.cs  PactoTrabalhoAtividadeAssuntoViewModel.cs  PactoTrabalhoAtividadeViewModel.cs  PactoTrabalhoHistoricoViewModel.cs  PactoTrabalhoInformacaoViewModel.cs  PactoTrabalhoSolicitacaoViewModel.cs  PactoTrabalhoViewModel.cs  PessoaPerfilViewModel.cs  PessoaViewModel.cs  PlanoTrabalhoAtividadeAssuntoViewModel.cs  PlanoTrabalhoAtividadeCandidatoHistoricoViewModel.cs  PlanoTrabalhoAtividadeCandidatoViewModel.cs  PlanoTrabalhoAtividadeCriterioViewModel.cs  PlanoTrabalhoAtividadeItemViewModel.cs  PlanoTrabalhoAtividadeViewModel.cs  PlanoTrabalhoCustoViewModel.cs  PlanoTrabalhoHistoricoViewModel.cs  PlanoTrabalhoMetaViewModel.cs  PlanoTrabalhoObjetoViewModel.cs  PlanoTrabalhoPessoaAprovadaViewModel.cs  PlanoTrabalhoPessoaModalidadeViewModel.cs  PlanoTrabalhoReuniaoViewModel.cs  PlanoTrabalhoViewModel.cs  UnidadeViewModel.cs
src/Susep.SISRH.Domain/: Susep.SISRH.Domain.csproj
src/Susep.SISRH.Domain/AggregatesModel/: CatalogoDominio.cs
src/Susep.SISRH.Domain/Enums/: ClassificacaoCatalogoDominioEnum.cs  FormaCalculoTempoItemCatalogoEnum.cs  ModalidadeExecucaoEnum.cs  PerfilUsuarioEnum.cs  SituacaoAtividadePactoTrabalhoEnum.cs  SituacaoCandidaturaPlanoTrabalhoEnum.cs  SituacaoPactoTrabalhoEnum.cs  SituacaoPlanoTrabalhoEnum.cs  SituacaoUnidadeEnum.cs  TipoFuncaoPessoaEnum.cs  TipoFuncaoUnidadeEnum.cs  TipoObjetoEnum.cs  TipoSolicitacaoPactoTrabalhoEnum.cs
src/Susep.SISRH.Domain/Exceptions/: SISRHDomainException.cs
src/Susep.SISRH.Domain/Helpers/: WorkingDays.cs
src/Susep.SISRH.Infrastructure/: Susep.SISRH.Infrastructure.csproj
src/Susep.SISRH.Infrastructure/Contexts/: SISRHDbContext.cs
src/Susep.SISRH.Infrastructure/EntityConfigurations/: CatalogoDominioEntityTypeConfiguration.cs  FeriadoEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  UnidadeEntityTypeConfiguration.cs
src/Susep.SISRH.Infrastructure/Factories/: SISRHDbContextFactory.cs
src/Susep.SISRH.Infrastructure/Repositories/: AgendamentoRepository.cs  AssuntoRepository.cs  CatalogoRepository.cs  ItemCatalogoRepository.cs  ObjetoRepository.cs  PactoTrabalhoRepository.cs  PessoaRepository.cs  PlanoTrabalhoRepository.cs
src/Susep.SISRH.WebApi/: Program.cs  Startup.cs  Susep.SISRH.WebApi.csproj  Susep.SISRH.WebApi.xml
src/Susep.SISRH.WebApi/Controllers/: AssuntoController.cs  CatalogoController.cs  DominioController.cs  ItemCatalogoController.cs  ObjetoController.cs  OrgaoCentralController.cs  PactoTrabalhoController.cs  PessoaController.cs  PlanoTrabalhoController.cs  UnidadeController.cs
src/Susep.SISRH.WebApi/Properties/: launchSettings.json
(+496 files in other folders)
