<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Events\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <!--
    <PackageReference Include="SUSEP.Framework.Result" Version="3.3.2" />
    <PackageReference Include="SUSEP.Framework.SeedWorks" Version="3.7.3" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUSEP.Framework.Result">
      <HintPath>..\Susep.libs\SUSEP.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="SUSEP.Framework.SeedWorks">
      <HintPath>..\Susep.libs\SUSEP.Framework.SeedWorks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
