<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SUSEP.Framework.Result" Version="3.3.2" />
    <PackageReference Include="SUSEP.Framework.SeedWorks" Version="3.7.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
