<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Catalogo\AlterarCatalogoItemCatalogoCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\RawSql\PessoaRawSqls.cs~RF173d0cc9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEventHandlers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
    <PackageReference Include="SUSEP.Framework.Data" Version="3.6.8" />
    <PackageReference Include="SUSEP.Framework.CoreFilters" Version="3.5.0" />
    <PackageReference Include="SUSEP.Framework.MessageBroker" Version="3.2.10" />
    <PackageReference Include="SUSEP.Framework.Messages" Version="3.2.2" />
    <PackageReference Include="SUSEP.Framework.Result" Version="3.3.2" />
    <PackageReference Include="SUSEP.Framework.Utils" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Susep.SISRH.Domain\Susep.SISRH.Domain.csproj" />
    <ProjectReference Include="..\Susep.SISRH.Infrastructure\Susep.SISRH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
